# SpringDemo

./: pom.xml
src/main/java/com/rencw/service/: AppConfig.java
src/main/java/com/rencw/service/annotation/: CustomerPreferenceDao.java  CustomerPreferenceDaoAgein.java  CustomerPreferenceDaoParent.java  MovieFinder.java  MovieRecommender.java  SimpleMovieLister.java
src/main/java/com/rencw/service/factorymethod/: ClientService.java  DefaultServiceLocator.java
src/main/java/com/rencw/service/lifecycle/: AnotherExampleBean.java  BeanFactoryPostProcessorBean.java  InstantiationTracingBeanPostProcessor.java
src/main/java/com/rencw/service/scope/: PrototypeBean.java  SingletonBean.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rencw/test/: SpringIocTest.java  TestAnnotationConfigApplicationContext.java
